<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="验证设备密码"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tx_deviceId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="1092482"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
           >

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="left|center_vertical"
                android:hint="请输入设备密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="13sp" />


        </RelativeLayout>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="确定" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>




</RelativeLayout>